- name: Ground station initial setup
  hosts: ground_stations
  tasks:

  - name: Ping
    ansible.builtin.ping:

  - name: Set up multiple authorized keys
    ansible.builtin.authorized_key:
      user: root
      state: present
      key: '{{ item }}'
    with_file:
    - public_keys/juliusz_kalenica
    - public_keys/juliusz_radunia

  - name: Upgrade the OS (apt-get dist-upgrade)
    ansible.builtin.apt:
      upgrade: dist
      autoclean: yes

  - name: Install user packages
    ansible.builtin.apt:
      pkg:
      - zsh
      - git
      - neovim
      - python3-venv

  - name: Install MQTT server
    ansible.builtin.apt:
      pkg:
      - mosquitto
      - mosquitto-clients

  - name: Python dependencies
    ansible.builtin.apt:
      pkg:
      - python3-pystemd
